# KatarinaAI

./: KatarinaAI.slnx  README.md
KatarinaAI.Agent.API/: KatarinaAI.Agent.API.csproj  KatarinaAI.Agent.API.http  Program.cs  appsettings.Development.json
KatarinaAI.Agent.API/Controllers/: TicketController.cs
KatarinaAI.Agent.API/Properties/: launchSettings.json
KatarinaAI.Agent.Application/: KatarinaAI.Agent.Application.csproj
KatarinaAI.Agent.Application/Interfaces/: IEmbeddingProvider.cs  ILLMAgent.cs  ILLMProvider.cs  IVectorStore.cs
KatarinaAI.Agent.Application/Requests/: GenerateTicketRequest.cs  LLMRequest.cs
KatarinaAI.Agent.Application/Responses/: GenerateTicketResponse.cs  LLMResponse.cs  LLMTicketResponse.cs
KatarinaAI.Agent.Application/UseCases/: GenerateTicketUseCase.cs
KatarinaAI.Agent.Domain/Models/: IndexedComponent.cs
KatarinaAI.Agent.Infrastructure/: KatarinaAI.Agent.Infrastructure.csproj
KatarinaAI.Agent.Infrastructure/Agents/: TicketGenerationAgent.cs
KatarinaAI.Agent.Infrastructure/Configuration/: GeminiOptions.cs  GitHubSettings.cs  ProjectSettings.cs  RepositorySettings.cs
KatarinaAI.Agent.Infrastructure/Configuration/Options/: GeminiOptions.cs
KatarinaAI.Agent.Infrastructure/Embeddings/: GeminiEmbeddingProvider.cs
KatarinaAI.Agent.Infrastructure/LLMProviders/: GeminiProvider.cs
KatarinaAI.Agent.Infrastructure/Repositories/: GitHubRepositoryIndexer.cs
KatarinaAI.Agent.Infrastructure/VectorStore/: InMemoryVectorStore.cs
KatarinaAI.Agent.Tests.Integration/: KatarinaAI.Agent.Tests.Integration.csproj
KatarinaAI.Agent.Tests.Integration/Embeddings/: GeminiEmbeddingProviderTests.cs
KatarinaAI.Agent.Tests.Integration/Fixtures/: IntegrationTestFixture.cs
